<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="333"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="Constitution" type="int32" value="13"/>
                    <attribute id="Dexterity" type="int32" value="15"/>
                    <attribute id="Intelligence" type="int32" value="9"/>
                    <attribute id="Strength" type="int32" value="11"/>
                    <attribute id="Wisdom" type="int32" value="14"/>
                    <attribute id="ClassUUID" type="guid" value="fce62ff0-50a0-4c19-89d3-59d7179279ca"/>
                    <attribute id="UUID" type="guid" value="ecaed145-ab52-48bb-afe7-9e67389469af"/>
                </node>
            </children>
        </node>
    </region>
</save>