<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="3" revision="0" build="333"/>
  <region id="Tags">
    <node id="Tags">
      <attribute id="Description" type="LSString" value="Shinobi are elusive masters of stealth and martial arts, adept in blending shadows and mysticism to become formidable agents of espionage and silent warfare."/>
      <attribute id="DisplayDescription" type="TranslatedString" handle="h55842dbbgaadbg4b58g9535ge439eda99251" version="1"/>
      <attribute id="DisplayName" type="TranslatedString" handle="hf840ec22gb08eg4394g9de4gc35343540da0" version="2"/>
      <attribute id="Icon" type="FixedString" value=""/>
      <attribute id="Name" type="FixedString" value="Shinobi_Internal_Name"/>
      <attribute id="UUID" type="guid" value="9aa3faab-32f9-4448-9a1e-e9adb08f5f8d"/>
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Class"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>